<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="EbG-Uw-5kh">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Show View Controller - Show-->
        <scene sceneID="w3q-Ai-rf4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDI-e3-vFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="showViewController" id="Fpf-rQ-2s6" customClass="EEShowViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="PVk-Ca-kgd">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Action" id="U5z-ur-3bR">
                                <string key="footerTitle">EEHUDViewの表示サンプルです。EEHUDViewはshowStyle, hideStyle, resultStyle等の定数により表示方法、退避方法を制御できるHUDです。各定数は以下のセクションで選択できるようになっています。いろいろお試しください。</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showAndDismissIdentifier" id="nxD-qY-Isu">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show → Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="X1N-eY-usH">
                                                    <rect key="frame" x="82" y="11" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ShowStyle" footerTitle="EEHUDViewの出現の仕方を指定します (You specifies how the emergence of EEHUDView.)" id="R7c-L1-SVN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showStyle" textLabel="fKs-ny-wKe" detailTextLabel="hMg-G1-NDv" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="olX-0s-Xu8">
                                        <rect key="frame" x="0.0" y="254" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKs-ny-wKe">
                                                    <rect key="frame" x="10" y="5" width="47" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="EEHUDViewShowTypeFadein" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hMg-G1-NDv">
                                                    <rect key="frame" x="10" y="27" width="189" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HideStyle" footerTitle="EEHUDViewの消し方を指定します (You specifies how to put out the EEHUDView.)" id="HGb-6r-ibu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hideStyle" textLabel="1Gy-sf-2gj" detailTextLabel="NgU-Ha-coH" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="z07-VW-rci">
                                        <rect key="frame" x="0.0" y="411" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="hide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gy-sf-2gj">
                                                    <rect key="frame" x="10" y="5" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="EEHUDViewHideTypeFadeout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgU-Ha-coH">
                                                    <rect key="frame" x="10" y="27" width="191" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ResultStyle" footerTitle="EEHUDViewの中に表示するアイコンを指定します (You specifies the icon to be displayed in the EEHUDView.)" id="ab1-NR-h8l">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultStyle" textLabel="hci-Lb-Sg5" detailTextLabel="Gwg-up-Gd3" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="UUw-oh-3ds">
                                        <rect key="frame" x="0.0" y="549" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hci-Lb-Sg5">
                                                    <rect key="frame" x="10" y="5" width="113" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="EEHUDResultViewStyleOK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gwg-up-Gd3">
                                                    <rect key="frame" x="10" y="27" width="191" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fpf-rQ-2s6" id="QQJ-m7-bod"/>
                            <outlet property="delegate" destination="Fpf-rQ-2s6" id="djH-Ec-9e7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Show" id="1n3-9h-QeP"/>
                    <navigationItem key="navigationItem" title="Show" id="cOX-gT-wnG"/>
                    <connections>
                        <segue destination="Tem-vI-6gC" kind="modal" identifier="showDetail" id="bK3-X8-UZL"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-802" y="-18"/>
        </scene>
        <!--Navigation Controller - Concrete Ex-->
        <scene sceneID="W6l-5I-PZT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yh-OV-rGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Ygl-RR-08X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concrete Ex" id="4Z9-jK-8k7"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i9a-OH-Ww0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHO-gb-JRj" kind="relationship" relationship="rootViewController" id="IDh-7o-FuY"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-802" y="1275"/>
        </scene>
        <!--Progress View Controller - Progress-->
        <scene sceneID="Vyn-t2-45a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2k-Pm-Bh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Iv9-UD-N2i" customClass="EEProgressViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4nv-46-TGK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Bar" footerTitle="BarタイプのprogressHUDです。" id="PVT-1Y-7nf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="w1j-7M-YgW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Iv9-UD-N2i" id="WSL-OW-6hj"/>
                            <outlet property="delegate" destination="Iv9-UD-N2i" id="vRb-KH-3MF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Progress" id="nmj-lL-7Nc"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-802" y="633"/>
        </scene>
        <!--ConcreteEX View Controller - 使用例-->
        <scene sceneID="vIU-Ej-uYH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkj-vi-1Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="VHO-gb-JRj" customClass="EEConcreteEXViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NmI-i1-XJd">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Always Show" footerTitle="window付きなので、常に表示されています。例えばnavigationControllerにpushされても。このサンプルはEEHUDView表示してから自動でpushされます。" id="pck-Sx-QHX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alwaysShow" textLabel="1j4-ZS-wy5" style="IBUITableViewCellStyleDefault" id="ror-QT-2RU">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1j4-ZS-wy5">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Countdown" footerTitle="EEHUDViewは表示中に再び呼ばれるとresultViewStyleとmessageが瞬時に入れ替わります。またshowTimeは後から指定した物に更新されます。この特徴をいかし、カウントダウン表示を行います。" id="Eq0-8A-537">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alwaysShow3" textLabel="iFN-aa-VlZ" style="IBUITableViewCellStyleDefault" id="Lx0-mA-nOY">
                                        <rect key="frame" x="0.0" y="216" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3, 2, 1, Finished" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iFN-aa-VlZ">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VHO-gb-JRj" id="0Go-l1-HZ8"/>
                            <outlet property="delegate" destination="VHO-gb-JRj" id="J9w-rV-cQH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="使用例" id="Crw-sD-Za2"/>
                    <connections>
                        <segue destination="4Si-fe-4E5" kind="push" identifier="pushAlwaysShow" id="rh6-TG-3eb"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-364" y="1275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MpY-ik-WlY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahu-p8-5YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4Si-fe-4E5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoz-hX-Ca4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVH-Hv-Zm0"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="70" y="1275"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="4XX-dS-sgl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuC-6s-olS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Tem-vI-6gC" customClass="EEShowDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2FU-uG-kB5">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CEm-lB-jpF">
                                <rect key="frame" x="-1" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detail" textLabel="jVP-5f-heu" detailTextLabel="pZ3-Sz-jOD" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="KSq-Cs-fp8">
                                        <rect key="frame" x="0.0" y="46" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVP-5f-heu">
                                                    <rect key="frame" x="10" y="5" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pZ3-Sz-jOD">
                                                    <rect key="frame" x="10" y="27" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tem-vI-6gC" id="Zm3-4W-oe1"/>
                                    <outlet property="delegate" destination="Tem-vI-6gC" id="JXy-T1-u0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KIU-4X-1EB"/>
                    <connections>
                        <outlet property="tableView" destination="CEm-lB-jpF" id="X7g-Qo-EsR"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-364" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TXe-5V-Z6L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ey-qZ-Mhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="EbG-Uw-5kh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h5m-H5-vxk">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fpf-rQ-2s6" kind="relationship" relationship="viewControllers" id="iAw-Kl-kjk"/>
                        <segue destination="Iv9-UD-N2i" kind="relationship" relationship="viewControllers" id="iiA-ZF-Uyi"/>
                        <segue destination="Ygl-RR-08X" kind="relationship" relationship="viewControllers" id="age-rY-EkC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-1460" y="633"/>
        </scene>
    </scenes>
    <classes>
        <class className="EEConcreteEXViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EEConcreteEXViewController.h"/>
        </class>
        <class className="EEProgressViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EEProgressViewController.h"/>
        </class>
        <class className="EEShowDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EEShowDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="EEShowViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EEShowViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>