//
// Prefix header for all source files of the 'EEProgressHUD_sample' target in the 'EEProgressHUD_sample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
    #define LOG(...) NSLog(__VA_ARGS__);
    #define LOG_METHOD NSLog(@"%s", __func__);
#else
    #define LOG(...) ;
    #define LOG_METHOD ;
#endif